# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Example:
# NEXT_PUBLIC_SECRET_CONTRACT_ADDRESS="secret1pfdgr7cdrkxhfpz7anzzr67gyrchyxz4q3vtsk"
# NEXT_PUBLIC_SECRET_CONTRACT_HASH="76E19C173387408A46A4197C0C974079741B7BFAC5EE8BF70041C04583A29624"
# NEXT_PUBLIC_SECRET_CHAIN_ID="secret-4";
